<!DOCTYPE html>
<html>
   <html>
      <head>
         <head>
            	
            <title>Ahhh</title>
            	
            <title>Crappy Website</title>
            	<!-- link to main stylesheet -->
            	
            <link rel="stylesheet" type="text/css" href="main.css">
      </head>
      </head>
      <body>
         <body>
         
            <div class="container">
               <div class="container">
                  <div class="blurb">
                     <div class="blurb">
                             		
                        <h1>Suh Dude, let's not suck</h1>
                        				
                        <p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
                       				
                        <p>So we're gonn add something really cool here and get a 100%</p>
                     </div>
                     <!-- /.blurb -->		      		
                  </div>
                  <!-- /.blurb -->
               </div>
               <!-- /.container -->		  		
            </div>
            <!-- /.container -->
            <footer>
            <footer>
            	
            <ul>
           
